MONGODB_URI = mongodb+srv://NaimChaya:otNFD3im8CoGyLJU@cluster0.5lzixji.mongodb.net/onlineshop?retryWrites=true&w=majority

PORT = 4000


cloud_name = damezyhxm
api_key= 165716131939544
api_secret= UBjij0BhCXkOuJf_3DJqSAe4dOE

SECRET_KEY = 11223344

MP_ACCESS_TOKEN = TEST-1660856944991539-022718-b8bdc655ff771a4b802c00eaac1ee9ef-1319511361
MP_TEST_EMAIL = test_user_1320346500@testuser.com